<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>OWC workshop vienna</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			.navigate-left{
					display: none;
			}
			.navigate-right{
				display: none;
			}
			.navigate-up{
				display: none;
			}

			.navigate-down{
				display: none;
			}
			body {
				font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
			}

			.fullscreen-bg {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    overflow: hidden;
			    z-index: -100;
					width: 100%;
					height: 100%;
					color: white;
			}

			.fullscreen-bg__video {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			}

			.owc-mind-map{
				width: 600px !important;
				height: 400px !important;
				top: calc(50% - 300px) !important;
				left: calc(50% - 200px) !important;
				margin: 0px 0px !important;
 			  background: rgba(255, 255, 255, 0) !important;
 				border: none !important;
 				box-shadow: none !important;
			}

			.svg-image{
				background: rgba(255, 255, 255, 0) !important;
				border: none !important;
			  box-shadow: none !important;
			}

		</style>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h2 style="">DHuS Front-end clients</h2>
					<div>Scenarios</div>
					<p>

					</p>
				</section>

				<section  >
				 <h2>AGENDA</h2>

					 <ul style="margin:50px;">
						 <li>Open Web Components Client</li>
						 <li>Production Client</li>
					 </ul>
			 </section>

			 <!-- OPEN WEB COMPONENTS CLIENT -->
			 <section>
					<section>
						<h2>Open Web Components Client</h2>
					</section>
			 </section>

			 <section>
				 <p>Adding production features</p>
			 </section>

			 <section>
	 		 <h2>V0</h2>
	 			 <ul>
	 				 <li>Collections</li>
					 <li>Combo component</li>
					 <li>User profile editor</li>

	 			 </ul>
	 	   </section>

			 <section>
	 		 <h2>V1</h2>
	 			 <ul>
	 				 <li>Product navigation</li>
					 <li>Forgot password</li>
					 <li>Product selection from Map</li>
	 			 </ul>
	 	   </section>







			 <!-- PRODUCTION CLIENT -->
			 <section>
					<section>
						<h2>Production Client</h2>
					</section>
			 </section>

			 <section>
	 		   <h1>Scenario 1</h1>
	 			 <p>Evolution</p>
	 	   </section>

			 <section>
	 		 <h2>Scenario 1 - Evolution</h2>
	 			 <ul>
	 				 <li>Restyle application</li>
					 <li>Modularity</li>
					 <li>Customization</li>
					 <li>Extensibility</li>
					 <li>Internationalization</li>
					 <li>AJS features</li>
					 <li>No Admin</li>
	 			 </ul>
	 	   </section>

			 <section >
				 <h2 style="">Scenario 1 - Home page</h2>
					<img style="width:600px;border:none;background:none;box-shadow:none" src="img/001.png"></img>
			 </section>

			 <section >
				 <h2 style="">Scenario 1 - Search panel</h2>
					<img style="width:600px;border:none;background:none;box-shadow:none" src="img/002.png"></img>
			 </section>

			 <section>
				 <h2 style="">Scenario 1 - List</h2>
					<img style="width:600px;border:none;background:none;box-shadow:none" src="img/003.png"></img>
			 </section>

			 <section>
				 <h2 style="">Scenario 1 - Advanced search</h2>
					<img style="width:600px;border:none;background:none;box-shadow:none" src="img/004.png"></img>
			 </section>

			 <section>
				 <h2 style="">Scenario 1 - Visualization Components</h2>
					<img style="width:600px;border:none;background:none;box-shadow:none" src="img/005.png"></img>
			 </section>

			 <section>
				 <h2 style="">Scenario 1 - Multiple Components</h2>
					<img style="width:600px;border:none;background:none;box-shadow:none" src="img/006.png"></img>
			 </section>

			 <section>
	 		 <h2>Scenario 1 - Timing</h2>
	 			 <p>4-6 man-months</p>
	 	   </section>


			 <section>
	 		   <h1>Scenario 2</h1>
	 			 <p>Refactoring</p>
	 	   </section>


			 <section>
	 		 <h2>Scenario 2 - Refactoring</h2>
	 			 <ul>
					 <li>Modularity</li>
					 <li>Customization</li>
					 <li>Extensibility</li>
					 <li>Internationalization</li>
	 			 </ul>
	 	   </section>

			 <section>
	 		 <h2>Scenario 2 - Refactoring</h2>
	 			 <p>3-4 man-months</p>
	 	   </section>





			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide',
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
